<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Channels\GhostNetwork.Notifications.Channels.SendGrid.DependencyInjection\GhostNetwork.Notifications.Channels.SendGrid.DependencyInjection.csproj" />
      <ProjectReference Include="..\Channels\GhostNetwork.Notifications.Channels.Web.DependencyInjection\GhostNetwork.Notifications.Channels.Web.DependencyInjection.csproj" />
      <ProjectReference Include="..\Channels\Smtp\GhostNetwork.Notifications.Channels.Smtp.DependencyInjection\GhostNetwork.Notifications.Channels.Smtp.DependencyInjection.csproj" />
      <ProjectReference Include="..\GhostNetwork.Notifications.TemplateCompilers.Handlebars\GhostNetwork.Notifications.TemplateCompilers.Handlebars.csproj" />
      <ProjectReference Include="..\GhostNetwork.Notifications.TemplateStorages.Folder.DependencyInjection\GhostNetwork.Notifications.TemplateStorages.Folder.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\email-confirmation\email.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates\email-confirmation\email.subject.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
