<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Notifications.Channels.Email\GhostNetwork.Notifications.Channels.Email.csproj" />
      <ProjectReference Include="..\GhostNetwork.Notifications.Channels.Web\GhostNetwork.Notifications.Channels.Web.csproj" />
      <ProjectReference Include="..\GhostNetwork.Notifications.Core\GhostNetwork.Notifications.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.2" />
      <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    </ItemGroup>

</Project>
