<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GhostNetwork.Notifications.Channels.EmailRawSmtp.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.14" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GhostNetwork.Notifications.Channels.Smtp\GhostNetwork.Notifications.Channels.Smtp.csproj" />
    </ItemGroup>

</Project>
