# notifications

./: Dockerfile  GhostNetwork.Notifications.sln  README.md
.github/workflows/: release_image.yml
Channels/GhostNetwork.Notifications.Channels.SendGrid/: GhostNetwork.Notifications.Channels.SendGrid.csproj  SendGridChannelTrigger.cs  SenderInfo.cs  SmtpChannelTriggerConfiguration.cs
Channels/GhostNetwork.Notifications.Channels.SendGrid.DependencyInjection/: GhostNetwork.Notifications.Channels.SendGrid.DependencyInjection.csproj  ServiceCollectionExtension.cs
Channels/GhostNetwork.Notifications.Channels.Web.DependencyInjection/: GhostNetwork.Notifications.Channels.Web.DependencyInjection.csproj  ServiceCollectionExtension.cs
Channels/Smtp/GhostNetwork.Notifications.Channels.Smtp.DependencyInjection/: GhostNetwork.Notifications.Channels.Smtp.DependencyInjection.csproj  ServiceCollectionExtension.cs
GhostNetwork.Notifications.Api/: ChannelsStorage.cs  EventTypesStorage.cs  GhostNetwork.Notifications.Api.csproj  Program.cs  UserSettingsStorage.cs
GhostNetwork.Notifications.Api/Controllers/: EventTypesController.cs  JsonNodeExtensions.cs  TemplateCompiler.cs
GhostNetwork.Notifications.Api/Properties/: launchSettings.json
GhostNetwork.Notifications.Api/Templates/email-confirmation/: email.html  email.subject.html
GhostNetwork.Notifications.Channels.Email/: EmailChannelTrigger.cs  GhostNetwork.Notifications.Channels.Email.csproj
GhostNetwork.Notifications.Channels.Smtp/: GhostNetwork.Notifications.Channels.Smtp.csproj  SenderInfo.cs  SmtpChannelTrigger.cs  SmtpChannelTriggerConfiguration.cs  SmtpConfiguration.cs  SmtpPoolWorker.cs  SmtpSender.cs  SmtpWorkerFactory.cs
GhostNetwork.Notifications.Channels.Smtp.Tests/: GhostNetwork.Notifications.Channels.Smtp.Tests.csproj  SmtpWorkPoolTests.cs  WorkPoolTests.cs
GhostNetwork.Notifications.Channels.Smtp/AbstractWorkersPool/: IWorkerFactory.cs  PoolWorker.cs  WorkersPool.cs
GhostNetwork.Notifications.Channels.Web/: WebChannelTrigger.cs
GhostNetwork.Notifications.Core/: Channel.cs  ChannelsSettings.cs  ChannelsStorage.cs  CompiledContent.cs  CompiledTemplate.cs  EventChannel.cs  EventType.cs  IChannelTrigger.cs  IChannelsStorage.cs  IEventTypesStorage.cs  ITemplateCompiler.cs  ITemplateStorage.cs  IUserSettingsStorage.cs  JsonNodeExtensions.cs  NotificationManager.cs  Recipient.cs  Template.cs  TemplateSelector.cs  Trigger.cs  UserChannelSettings.cs  UserSettings.cs
GhostNetwork.Notifications.Core.DependencyInjection/: ChannelsOptions.cs  GhostNetwork.Notifications.Core.DependencyInjection.csproj  NotificationBuilder.cs  ServiceCollectionExtension.cs
GhostNetwork.Notifications.Handlers.Http/: ApplicationBuilderExtensions.cs  GhostNetwork.Notifications.Handlers.Http.csproj
GhostNetwork.Notifications.TemplateCompilers.Handlebars/: GhostNetwork.Notifications.TemplateCompilers.Handlebars.csproj  HandlebarsTemplateCompiler.cs
GhostNetwork.Notifications.TemplateStorage.Folder/: FolderTemplateStorage.cs  FolderTemplateStorageOptions.cs  GhostNetwork.Notifications.TemplateStorage.Folder.csproj
GhostNetwork.Notifications.TemplateStorage.Folder.Tests/: FolderTemplateStorageTests.cs  GhostNetwork.Notifications.TemplateStorage.Folder.Tests.csproj
GhostNetwork.Notifications.TemplateStorage.Folder.Tests/templates/user-email-changed/: email.subject.html  web.html
GhostNetwork.Notifications.TemplateStorages.Folder/: DefaultFileSelector.cs  FolderTemplateStorage.cs  FolderTemplateStorageOptions.cs  IFileSelector.cs
GhostNetwork.Notifications.TemplateStorages.Folder.DependencyInjection/: GhostNetwork.Notifications.TemplateStorages.Folder.DependencyInjection.csproj  NotificationBuilderExtensions.cs
GhostNetwork.Notifications.TemplateStorages.Folder.Tests/: FolderTemplateStorageTests.cs  GhostNetwork.Notifications.TemplateStorages.Folder.Tests.csproj
GhostNetwork.Notifications.TemplateStorages.Folder.Tests/templates/user-email-changed/: email.html
