<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GhostNetwork.Notifications.Core.DependencyInjection\GhostNetwork.Notifications.Core.DependencyInjection.csproj" />
        <ProjectReference Include="..\GhostNetwork.Notifications.Channels.SendGrid\GhostNetwork.Notifications.Channels.SendGrid.csproj" />
    </ItemGroup>

</Project>
